---
layout:     post                    
title:      LeetCode寻找重复数               
subtitle:   在数组中寻找某个重复的数字
date:       2018-11-21              
author:     P70                      
header-img: img/post-bg-hacker.jpg    
catalog: true                       
tags:                               
    - LeetCode题解
---

LeetCode中有这样一类题目，在一个数组中，存在重复的数字，需要设计算法，将重复的数字找出来，这类题目通常对时间复杂度以及空间复杂度都有要求，不能通过普通的思路进行解答。

# 第229题 求众数2

## 题目描述
给定一个大小为 n 的数组，找出其中所有出现超过 ⌊ n/3 ⌋ 次的元素。

**说明**: 要求算法的时间复杂度为 O(n)，空间复杂度为 O(1)。

>示例1：
>
>输入: [3,2,3]
>
>输出: [3]
>
>示例2：
>
>输入: [1,1,1,3,3,2,2,2]
>
>输出: [1,2]

## 解题思路

- 空间复杂度要求为要求O(1)，因此不能通过记录每个元素出现次数的方法来找出目标元素。

- 这道题目与**第169题-求众数**的解题方法完全一致，可以使用**BM(Boyer-Moore)投票算法**来进行解答，在**第169题-求众数**中，每一次消去两个不同的数字，则最后剩下的数字必然为数组中出现超过⌊ n/2 ⌋ 次的元素。同理，在此题中，一个数组中最多可以有2个出现超过 ⌊ n/3 ⌋ 次的元素，因此每一次消去三个不同的数字，则超过 ⌊ n/3 ⌋ 次的元素必然在最后剩下的元素中。

## 解题过程

1. 定义两个变量ans1和ans2，用于保存当前的数值
2. 定义两个变量freq1和freq2，用于保存当前数值出现的次数
3. 对数组中的元素进行遍历
4. 若当前元素与ans1相同，则ans1的出现次数freq1加1，若与ans2相同，则ans2的出现次数freq2加1。
5. 若freq1为0，则将ans1设定为当前元素，freq1为1
6. 若freq2为0，则将ans2设定为当前元素，freq2为1
7. 否则freq1与freq2均减1，完成消去三个不同数字的操作
8. 遍历完整个数组之后，可以得到两个候选数，但这两个候选数并不一定是出现超过 ⌊ n/3 ⌋ 次的元素，需要对数组再进行一次遍历来进行检验。
9. 将最终结果返回。

## AC代码

    //第229题 求众数2
    //解题思路：使用BM投票算法
    class Solution {
    public:
    	vector<int> majorityElement(vector<int>& nums) {
    		int ans1 = 0;
    		int ans2 = 0;
    		int freq1 = 0;
    		int freq2 = 0;
    
    		//第一轮遍历，找到两个候选数
    		for (auto num : nums) {
    			if (num == ans1)
    				freq1++;
    			else if (num == ans2)
    				freq2++;
    			else if (freq1 == 0) {
    				freq1++;
    				ans1 = num;
    			}
    			else if (freq2 == 0) {
    				freq2++;
    				ans2 = num;
    			}
    			else {
    				freq1--;
    				freq2--;
    			}
    		}
    
    		//第二轮遍历，统计两个候选数的个数
    		//判断是否满足条件
    		freq1 = 0;
    		freq2 = 0;
    		for (auto num : nums) {
    			if (num == ans1)
    				freq1++;
    			else if (num == ans2)
    				freq2++;
    		}
    
    		vector<int> ret;
    		if (freq1 > nums.size() / 3)
    			ret.push_back(ans1);
    		if (freq2 > nums.size() / 3)
    			ret.push_back(ans2);
    
    		return ret;
    	}
    };

# 第287题 寻找重复数

## 题目描述
给定一个包含 n + 1 个整数的数组 nums，其数字都在 1 到 n 之间（包括 1 和 n），可知至少存在一个重复的整数。假设只有一个重复的整数，找出这个重复的数。

**说明**：

1. 不能更改原数组（假设数组是只读的）。
2. 只能使用额外的 O(1) 的空间。
3. 时间复杂度小于 O(n2) 。
4. 数组中只有一个重复的数字，但它可能不止重复出现一次。

>示例1：
>
>输入: [1,3,4,2,2]
>
>输出: 2
>
>示例2：
>
>输入: [3,1,3,4,2]
>
>输出: 3

## 解题思路

- 只能使用O(1)的空间，因此不能不能通过记录每个元素出现次数的方法来找出目标元素。

- 时间复杂度小于O(n2)，因此不能每个元素挨个比较。

- 根据抽屉原理，n+1个物体放进n个抽屉里，至少有一个抽屉会放入两只袜子，原数组有n+1个整数，其数字都在1到n之间，并且只有一个重复的整数，可以转换为：将n+1个整数放入标签为1~n这n个抽屉里，只有一个抽屉中放入了多个整数，需要找到此抽屉。

- 使用**二分搜索**的方式，找到此抽屉，将n个抽屉分为1~n/2以及n/2+1~n这两部分，对1~n/2这部分抽屉中的整数进行计数，若1~n/2这n/2个抽屉的整数数量大于n/2，则目标抽屉必然在1到n/2中，重复此过程，直到找到目标抽屉为止。

## AC代码

    //第287题：寻找重复数
    //解题思路：利用二分查找法
    class Solution {
    public:
    	int findDuplicate(vector<int>& nums) {
    		int begin = 1;
    		int end = nums.size() - 1;
    		int medium = 0;
    
    		while (begin < end) {
    			medium = begin + (end - begin) / 2;
    
    			int CountNumber = 0;
    
    			for (auto num : nums)
    				if (num <= medium)
    					CountNumber++;
    
    			if (CountNumber > medium)
    				end = medium;
    			else
    				begin = medium + 1;
    		}
    
    		return begin;
    	}
    };